MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="mclPlus.MainWindow"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="PreferSystemChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		Title="MCLX Multi-Platform Version"
		Icon="avares://mclPlus/assets/logo.ico">
	<Grid>
		<ui:NavigationView Margin="0,30,0,0" x:Name="mainView" IsPaneOpen="False" IsSettingsVisible="False" OpenPaneLength="250">
			<ui:NavigationView.MenuItems >
				<ui:NavigationViewItem Tag="Home" IsSelected="True" Content="主页">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE10F;" FontFamily="{DynamicResource icon}"/>
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem Content="下载" Tag="Down">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE118;" FontFamily="{DynamicResource icon}"/>
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem Content="管理" Tag="Manage">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon FontFamily="{DynamicResource icon}" Glyph="&#xE178;"/>
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
			</ui:NavigationView.MenuItems>
			<ui:NavigationView.FooterMenuItems>
				<ui:NavigationViewItem Content="关于" Tag="Info">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon FontFamily="{DynamicResource icon}" Glyph="&#xE946;"/>
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem Content="设置" Tag="Setting">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon FontFamily="{DynamicResource icon}" Glyph="&#xE115;"/>
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
			</ui:NavigationView.FooterMenuItems>
			<ui:NavigationView.Content>
				<ui:Frame Margin="50,30,0,0" x:Name="mainFrame"/>
			</ui:NavigationView.Content>
		</ui:NavigationView>
		<StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90">
			<Button x:Name="minBtn" Width="30" VerticalContentAlignment="Center" Height="30">
				<ui:FontIcon Glyph="&#xE921;" FontFamily="{DynamicResource icon}" FontSize="8"/>
			</Button>
			<Button Width="30" x:Name="maxBtn" VerticalContentAlignment="Center" Height="30">
				<ui:FontIcon Glyph="&#xE922;" FontFamily="{DynamicResource icon}" FontSize="8"/>
			</Button>
			<Button Width="30" x:Name="closeBtn" VerticalContentAlignment="Center" Height="30">
				<ui:FontIcon Glyph="&#xE8BB;" FontFamily="{DynamicResource icon}" FontSize="8"/>
			</Button>
		</StackPanel>
		<Grid Height="30" Background="Transparent" Margin="0,0,150,0" x:Name="AppTitle" VerticalAlignment="Top">
			<Image Width="25" Height="25" Source="avares://mclPlus/assets/logo.ico" Margin="5 5" HorizontalAlignment="Left"></Image>
			<TextBlock Text="MCLX Multi-PlatForm Version" FontFamily="{DynamicResource default}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35 5"></TextBlock>
		</Grid>
		<CaptionButtons />
	</Grid>
</Window>
