pages/AddAccounts.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		FontFamily="{DynamicResource default}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Background="White"
        x:Class="mclPlus.pages.AddAccounts">
	<Grid x:Name="MainFrame">
		<Grid Width="500" Height="200">
			<TextBlock FontSize="30" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource default}">账号类型</TextBlock>
			<TextBlock FontFamily="{DynamicResource default}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16">请选择您账号类型：</TextBlock>
			<ComboBox FontFamily="{DynamicResource default}" x:Name="accountCombo" Margin="0,0,10,0"  Width="320" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<Button FontFamily="{DynamicResource default}" x:Name="okBtn1" Classes="accent" Margin="0,0,10,10" Width="100" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="确定" />
		</Grid>
		<Grid x:Name="OffGrid" Width="500" Height="200" IsVisible="False">
			<TextBlock FontSize="30" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource default}">离线登录</TextBlock>
		</Grid>
		<Grid x:Name="MsGrid" IsVisible="False">

		</Grid>
		<Grid x:Name="YggGrid" IsVisible="False">

		</Grid>
	</Grid>
</UserControl>
