pages/home.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mclPlus.pages.home">
	<Grid>
		<Button Width="282" x:Name="launchBtn" Height="80" Margin="0,0,10,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Classes="accent">
			<Button.Content>
				<StackPanel>
					<Label Content="未选择版本" x:Name="versionText" Foreground="White" HorizontalContentAlignment="Center" Height="35" VerticalContentAlignment="Center" FontFamily="{DynamicResource default}" />
					<Label HorizontalContentAlignment="Center" FontSize="25" VerticalContentAlignment="Top" Height="34" Content="启动游戏" Foreground="White" FontFamily="{DynamicResource default}"/>
				</StackPanel>
			</Button.Content>
		</Button>
		<StackPanel Margin="10,10,463,388">
			<StackPanel Orientation="Horizontal">
				<Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Java版本：" FontFamily="{DynamicResource default}" FontSize="14"/>
				<ComboBox  VerticalAlignment="Center" Width="250" x:Name="javaCombo" FontFamily="{DynamicResource default}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="游戏版本：" FontFamily="{DynamicResource default}" FontSize="14"/>
				<ComboBox VerticalAlignment="Center" Width="250" x:Name="verCombo" FontFamily="{DynamicResource default}"/>
			</StackPanel>
		</StackPanel>
		<TextBlock x:Name="launchData" FontSize="14" FontFamily="{DynamicResource default}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,30"/>
		<ProgressBar Background="{x:Null}" Maximum="1" VerticalAlignment="Bottom" Margin="10,0,10,10" x:Name="launchBar" Height="10"/>
	</Grid>
</UserControl>
